<!DOCTYPE html>
<html>
    <head>
        <title>
            price list
        </title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width: device-width, initial-scale: 1">
    </head>
    <body>
        <div class="price-list">
            <div class="price">
                <h1>Individual</h1>
                <img id="person" src="man.png">
                <h2>One person</h2>
                <h3 style="display: inline;">₹5000 per person</h3><sup>*</sup>
                <ul>
                    <li>3 Days & 4 Nights</li>
                    <li>With Accomodation and food</li>
                    <li>Include the entry fee of the tourist spot</li>
                </ul>
                <button id="book">Book Now</button>
            </div>
            <div class="price" style="margin-left: 20px; margin-right: 20px;">
                <h1>Couple</h1>
                <img id="person" src="lover.png">
                <h2>Two person</h2>
                <h3 style="display: inline;">₹4500 per person</h3><sup>*</sup>
                <ul>
                    <li>3 Days & 4 Nights</li>
                    <li>With Accomodation and food</li>
                    <li>Include the entry fee of the tourist spot</li>
                </ul>
                <button id="book">Book Now</button>
            </div>
            <div class="price">
                <h1>Family</h1>
                <img id="person" src="family.png">
                <h2>Three person</h2>
                <h3 style="display: inline;">₹4000 per person</h3><sup>*</sup>
                <ul>
                    <li>3 Days & 4 Nights</li>
                    <li>With Accomodation and food</li>
                    <li>Include the entry fee of the tourist spot</li>
                </ul>
                <button id="book">Book Now</button>
            </div>
        </div>
    </body>
</html>